name: rename_file
on:
  push:
    branches:
      - test_renaming
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: rename_file
        run: mv actions_test.txt newname.txt